#Boxed tint2 configuration Remix by JJ Posti (techtimejourney.net)
# Background definitions
# ID 1
rounded = 0
border_width = 1
background_color = #352e2e 65
border_color = #839cb7 14

# ID 2
rounded = 1
border_width = 3
background_color = #a2a1a1 70
border_color = #a0a08d 80

# ID 3
rounded = 4
border_width = 1
background_color = #c9cfd5 20
border_color = #ffffff 10

# Panel
panel_monitor = all
panel_position = bottom center horizontal
panel_size = 70% 40
panel_margin = 1 1
panel_padding = 5 4
panel_dock = 0
wm_menu = 0
panel_layer = bottom
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 2
strut_policy = none

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 3 2 12
taskbar_background_id = 0
taskbar_active_background_id = 1

# Tasks
urgent_nb_of_blink = 8
task_icon = 1
task_text = 0
task_centered = 1
task_maximum_size = 140 35
task_padding = 2 2
task_background_id = 2
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 1

# Task Icons
task_icon_asb = 80 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0

# Fonts
task_font = sans 7
task_font_color = #FFFFFF 68
task_active_font_color = #FFFFFF 83
task_urgent_font_color = #FFFFFF 83
task_iconified_font_color = #FFFFFF 68
font_shadow = 1

# System Tray
systray = 1
systray_padding = 3 2 1
systray_sort = ascending
systray_background_id = 1
systray_icon_size = 24
systray_icon_asb = 90 0 0

# Clock
time1_format = %H:%M
time1_font = sans 10
time2_format = %A %d %B
time2_font = sans 10
clock_font_color = #ffffff 74
clock_padding = 17 19
clock_background_id = 1
clock_rclick_command = orage

# Tooltips
tooltip = 0
tooltip_padding = 2 2
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_background_id = 1
tooltip_font = sans 10
tooltip_font_color = #000000 80

# Mouse
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Battery
battery = 0
battery_low_status = 10
battery_low_cmd = notify-send “battery low”
battery_hide = 98
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #FFFFFF 74
battery_padding = 1 0
battery_background_id = 0

# End of config
